<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Google Font -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap">
  <style>
    
    h1, h2, h3, h4 {
      font-family: 'Trirong', serif;
    }

    p, ul li {
      font-family: 'Open Sans', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #4f614e;
    }

    .container {
      max-width: 1200px;
      margin: 20px;
      padding: 20px;
       background-color: #bfac8e;
      border-radius: 8px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    .author {
      font-style: italic;
    }

    .content {
      display: flex;
      flex-wrap: wrap; 
    }

    .left-column {
      flex: 1 1 48%; 
    }

    .right-column {
      flex: 1 1 48%;
    }
    
   .right-column img {
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 8px;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    ul li {
      margin: 10px 0;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
      <p class="author">By: Martha Rose Shulman</p>
    </header>

    <div class="content">
      <div class="left-column">
        <h2>Yield: 3 Servings</h2>
        
        <img src="images/recipe-photo-Enhanced-SR.jpg" alt="Tofu and Sesame Stir-Fry With Spinach">

        <h3>Ingredients</h3>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut into small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>

      <div class="right-column">
        <h3>Preparation</h3>
        <p><b>Step 1:</b><br>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, 3 to 5 minutes. Add the garlic, ginger, and chili flakes. Cook, stirring, until fragrant, about 1 minute, then add soy sauce to taste. Add the spinach and stir-fry until it wilts, about 1 minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from heat.</p>
        <p><b>Step 2:</b><br> Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan. Drizzle with sesame oil, and add more soy sauce as desired. Serve with rice, other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>
        <h4><b>Tip:</b></h4>
        <p>This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
      </div>
    </div>
  </div>
</body>
</html>
